STRIPE_LIVE_SECRET_KEY=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
VITE_STRIPE_LIVE_PUBLIC_KEY=pk_live_51RrHcnPzEi2txKWzJSgslM9LLBcdBqjt1Bug87rin4mvlF6wrDAD3FV9PhtOpmuecHcj3iDwIobuD2NAXKil0w6i00fdoQLkqb
