STRIPE_LIVE_SECRET_KEY=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
VITE_STRIPE_LIVE_PUBLIC_KEY=pk_live_51RrHcnPzEi2txKWzJSgslM9LLBcdBqjt1Bug87rin4mvlF6wrDAD3FV9PhtOpmuecHcj3iDwIobuD2NAXKil0w6i00fdoQLkqb
